@color_1: #FFF;
@background_color_1: #272323;

li#menu-cntechnolabs-core-cn-root {
    >a {
        &:before {
            content: '' !important;
            background-image: url(../CNTechnoLabs_Core/images/cn.png);
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: 32px !important;
            background-position: center !important;
            height: 25px !important;
        }
    }
}
.config-nav-block.cn_system_config_tab {
    [role='tab'] {
        strong {
            position: relative;
            display: inline-block;
            padding-left: 45px;
            font-size: 15px;
            color: @color_1;
            align-content: center;
            &:before {
                content: '';
                background-image: url(../CNTechnoLabs_Core/images/cn.png);
                background-repeat: no-repeat;
                background-size: 50px;
                background-position: left center;
                height: 28px;
                width: 230px;
                display: inline-block;
                position: absolute;
                left: -7px;
                top: -7px;
                align-content: center;
            }
        }
        background-color: @background_color_1;
        &:after {
            color: @color_1;
        }
    }
}
.cn_system_config_tab {
    .admin__page-nav-title._collapsible {
        &:hover {
            background-color: @background_color_1;
        }
    }
}
.cn_system_config_tab.admin__page-nav._collapsed._show {
    ._collapsible {
        background-color: @background_color_1;
    }
}
